C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.WindowsPresentation.fakes : warning : Impossible de générer le stub pour GMap.NET.WindowsPresentation.CompositionTargetEx : le type est verrouillé.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.WindowsPresentation.fakes : warning : Impossible de générer le stub pour GMap.NET.WindowsPresentation.GMapImageProxy : le type n'a aucun constructeur visible de famille.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.WindowsPresentation.fakes : warning : Impossible de générer le stub pour GMap.NET.WindowsPresentation.HelperLineOptions : le type est un type valeur.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.WindowsPresentation.fakes : warning : Impossible de générer le stub pour GMap.NET.WindowsPresentation.ScaleModes : le type est un type valeur.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.WindowsPresentation.fakes : warning : Impossible de générer le stub pour GMap.NET.WindowsPresentation.SelectionChange : le type est verrouillé.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.WindowsPresentation.fakes : warning : Impossible de générer le shim pour GMap.NET.WindowsPresentation.IShapable : le type est une interface.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.WindowsPresentation.fakes : warning : Impossible de générer le shim pour GMap.NET.WindowsPresentation.QuadTree`1+<GetNodesInside>d__9 : le type n'est pas pris en charge en raison de limitations internes.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.WindowsPresentation.fakes : warning : Impossible de générer le shim pour GMap.NET.WindowsPresentation.QuadTree`1+QuadNode : le type n'est pas visible pour exported or assembly(GMap.NET.WindowsPresentation.1.7.0.0.Fakes).
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.WindowsPresentation.fakes : warning : Impossible de générer le shim pour GMap.NET.WindowsPresentation.QuadTree`1+Quadrant : le type n'est pas visible pour exported or assembly(GMap.NET.WindowsPresentation.1.7.0.0.Fakes).
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.WindowsPresentation.fakes : warning : Impossible de générer le shim pour GMap.NET.WindowsPresentation.GMapControl+<>c__DisplayClass102_0 : le type n'est pas pris en charge en raison de limitations internes.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.WindowsPresentation.fakes : warning : Impossible de générer le shim pour GMap.NET.WindowsPresentation.GMapControl+MethodInvoker : le type est un délégué.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.WindowsPresentation.fakes : warning : Impossible de générer le shim pour GMap.NET.WindowsPresentation.HelperLineOptions : le type est une énumération.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.WindowsPresentation.fakes : warning : Impossible de générer le shim pour GMap.NET.WindowsPresentation.ScaleModes : le type est une énumération.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.WindowsPresentation.fakes : warning : Impossible de générer le shim pour GMap.NET.WindowsPresentation.SelectionChange : le type est un délégué.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.WindowsPresentation.fakes : warning : Impossible de générer le shim pour GMap.NET.WindowsPresentation.TilePrefetcher+<>c__DisplayClass13_0 : le type n'est pas pris en charge en raison de limitations internes.
