C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le stub pour Org.Mentalis.Network.ProxySocket.IAsyncProxyResult : le type n'est pas visible pour exported or assembly(GMap.NET.Core.1.7.0.0.Fakes).
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le stub pour Org.Mentalis.Network.ProxySocket.ProxyException : le type n'est pas visible pour exported or assembly(GMap.NET.Core.1.7.0.0.Fakes).
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le stub pour Org.Mentalis.Network.ProxySocket.ProxyTypes : le type est un type valeur.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le stub pour Org.Mentalis.Network.ProxySocket.ProxySocket : le type n'est pas visible pour exported or assembly(GMap.NET.Core.1.7.0.0.Fakes).
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le stub pour Org.Mentalis.Network.ProxySocket.Socks4Handler : le type est verrouillé.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le stub pour Org.Mentalis.Network.ProxySocket.Socks5Handler : le type est verrouillé.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le stub pour Org.Mentalis.Network.ProxySocket.HandShakeComplete : le type est verrouillé.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le stub pour Org.Mentalis.Network.ProxySocket.SocksHandler : le type n'est pas visible pour exported or assembly(GMap.NET.Core.1.7.0.0.Fakes).
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le stub pour Org.Mentalis.Network.ProxySocket.Authentication.AuthMethod : le type n'est pas visible pour exported or assembly(GMap.NET.Core.1.7.0.0.Fakes).
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le stub pour Org.Mentalis.Network.ProxySocket.Authentication.AuthNone : le type est verrouillé.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le stub pour Org.Mentalis.Network.ProxySocket.Authentication.AuthUserPass : le type est verrouillé.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le stub pour GMap.NET.GDirectionStep : le type est un type valeur.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le stub pour GMap.NET.DirectionsProvider : le type n'est pas visible pour exported or assembly(GMap.NET.Core.1.7.0.0.Fakes).
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le stub pour GMap.NET.Extensions : le type est verrouillé.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le stub pour GMap.NET.GeoCoderStatusCode : le type est un type valeur.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le stub pour GMap.NET.DirectionsStatusCode : le type est un type valeur.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le stub pour GMap.NET.GpsLog : le type est un type valeur.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le stub pour GMap.NET.FixQuality : le type est un type valeur.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le stub pour GMap.NET.FixType : le type est un type valeur.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le stub pour GMap.NET.FixSelection : le type est un type valeur.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le stub pour GMap.NET.fixType : le type est un type valeur.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le stub pour GMap.NET.LanguageType : le type est un type valeur.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le stub pour GMap.NET.AccessMode : le type est un type valeur.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le stub pour GMap.NET.PositionChanged : le type est verrouillé.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le stub pour GMap.NET.TileLoadComplete : le type est verrouillé.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le stub pour GMap.NET.TileLoadStart : le type est verrouillé.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le stub pour GMap.NET.TileCacheComplete : le type est verrouillé.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le stub pour GMap.NET.TileCacheStart : le type est verrouillé.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le stub pour GMap.NET.TileCacheProgress : le type est verrouillé.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le stub pour GMap.NET.MapDrag : le type est verrouillé.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le stub pour GMap.NET.MapZoomChanged : le type est verrouillé.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le stub pour GMap.NET.MapTypeChanged : le type est verrouillé.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le stub pour GMap.NET.EmptyTileError : le type est verrouillé.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le stub pour GMap.NET.GPoint : le type est un type valeur.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le stub pour GMap.NET.GPointComparer : le type n'est pas visible pour exported or assembly(GMap.NET.Core.1.7.0.0.Fakes).
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le stub pour GMap.NET.GRect : le type est un type valeur.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le stub pour GMap.NET.MouseWheelZoomType : le type est un type valeur.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le stub pour GMap.NET.Placemark : le type est un type valeur.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le stub pour GMap.NET.PointLatLng : le type est un type valeur.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le stub pour GMap.NET.RectLatLng : le type est un type valeur.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le stub pour GMap.NET.RenderMode : le type est un type valeur.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le stub pour GMap.NET.GSize : le type est un type valeur.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le stub pour GMap.NET.SizeLatLng : le type est un type valeur.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le stub pour GMap.NET.Properties.Resources : le type n'est pas visible pour exported or assembly(GMap.NET.Core.1.7.0.0.Fakes).
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le stub pour GMap.NET.Projections.MercatorProjectionYandex : le type n'est pas visible pour exported or assembly(GMap.NET.Core.1.7.0.0.Fakes).
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le stub pour GMap.NET.MapProviders.ArcGIS_DarbAE_Q2_2011_NAVTQ_Eng_V5_MapProvider : le type n'a aucun constructeur visible de famille.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le stub pour GMap.NET.MapProviders.BingMapProvider : le type n'a aucun constructeur visible de famille.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le stub pour GMap.NET.MapProviders.BingSatelliteMapProvider : le type n'a aucun constructeur visible de famille.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le stub pour GMap.NET.MapProviders.BingHybridMapProvider : le type n'a aucun constructeur visible de famille.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le stub pour GMap.NET.MapProviders.ArcGIS_StreetMap_World_2D_MapProvider : le type n'a aucun constructeur visible de famille.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le stub pour GMap.NET.MapProviders.ArcGIS_Imagery_World_2D_MapProvider : le type n'a aucun constructeur visible de famille.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le stub pour GMap.NET.MapProviders.ArcGIS_ShadedRelief_World_2D_MapProvider : le type n'a aucun constructeur visible de famille.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le stub pour GMap.NET.MapProviders.ArcGIS_Topo_US_2D_MapProvider : le type n'a aucun constructeur visible de famille.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le stub pour GMap.NET.MapProviders.ArcGIS_World_Physical_MapProvider : le type n'a aucun constructeur visible de famille.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le stub pour GMap.NET.MapProviders.ArcGIS_World_Shaded_Relief_MapProvider : le type n'a aucun constructeur visible de famille.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le stub pour GMap.NET.MapProviders.ArcGIS_World_Street_MapProvider : le type n'a aucun constructeur visible de famille.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le stub pour GMap.NET.MapProviders.ArcGIS_World_Terrain_Base_MapProvider : le type n'a aucun constructeur visible de famille.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le stub pour GMap.NET.MapProviders.ArcGIS_World_Topo_MapProvider : le type n'a aucun constructeur visible de famille.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le stub pour GMap.NET.MapProviders.CloudMadeMapProvider : le type n'a aucun constructeur visible de famille.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le stub pour GMap.NET.MapProviders.WikiMapiaMapProvider : le type n'a aucun constructeur visible de famille.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le stub pour GMap.NET.MapProviders.CzechHistoryMapProvider : le type n'a aucun constructeur visible de famille.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le stub pour GMap.NET.MapProviders.CzechHybridMapProvider : le type n'a aucun constructeur visible de famille.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le stub pour GMap.NET.MapProviders.CzechSatelliteMapProvider : le type n'a aucun constructeur visible de famille.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le stub pour GMap.NET.MapProviders.CzechTuristMapProvider : le type n'a aucun constructeur visible de famille.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le stub pour GMap.NET.MapProviders.CzechMapProvider : le type n'a aucun constructeur visible de famille.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le stub pour GMap.NET.MapProviders.TurkeyMapProvider : le type n'a aucun constructeur visible de famille.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le stub pour GMap.NET.MapProviders.MapBenderWMSProvider : le type n'a aucun constructeur visible de famille.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le stub pour GMap.NET.MapProviders.SpainMapProvider : le type n'a aucun constructeur visible de famille.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le stub pour GMap.NET.MapProviders.LatviaMapProvider : le type n'a aucun constructeur visible de famille.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le stub pour GMap.NET.MapProviders.LithuaniaHybridOldMapProvider : le type n'a aucun constructeur visible de famille.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le stub pour GMap.NET.MapProviders.LithuaniaHybridMapProvider : le type n'a aucun constructeur visible de famille.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le stub pour GMap.NET.MapProviders.LithuaniaOrtoFotoOldMapProvider : le type n'a aucun constructeur visible de famille.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le stub pour GMap.NET.MapProviders.LithuaniaOrtoFotoMapProvider : le type n'a aucun constructeur visible de famille.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le stub pour GMap.NET.MapProviders.Lithuania3dMapProvider : le type n'a aucun constructeur visible de famille.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le stub pour GMap.NET.MapProviders.LithuaniaMapProvider : le type n'a aucun constructeur visible de famille.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le stub pour GMap.NET.MapProviders.LithuaniaTOP50 : le type n'a aucun constructeur visible de famille.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le stub pour GMap.NET.MapProviders.OpenStreet4UMapProvider : le type n'a aucun constructeur visible de famille.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le stub pour GMap.NET.MapProviders.OpenStreetMapQuestSatteliteProvider : le type n'a aucun constructeur visible de famille.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le stub pour GMap.NET.MapProviders.OpenStreetMapQuestHybridProvider : le type n'a aucun constructeur visible de famille.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le stub pour GMap.NET.MapProviders.OpenStreetMapQuestProvider : le type n'a aucun constructeur visible de famille.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le stub pour GMap.NET.MapProviders.OpenCycleTransportMapProvider : le type n'a aucun constructeur visible de famille.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le stub pour GMap.NET.MapProviders.OpenCycleLandscapeMapProvider : le type n'a aucun constructeur visible de famille.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le stub pour GMap.NET.MapProviders.YandexHybridMapProvider : le type n'a aucun constructeur visible de famille.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le stub pour GMap.NET.MapProviders.YandexSatelliteMapProvider : le type n'a aucun constructeur visible de famille.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le stub pour GMap.NET.MapProviders.YandexMapProvider : le type n'a aucun constructeur visible de famille.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le stub pour GMap.NET.MapProviders.OviHybridMapProvider : le type n'a aucun constructeur visible de famille.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le stub pour GMap.NET.MapProviders.OviTerrainMapProvider : le type n'a aucun constructeur visible de famille.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le stub pour GMap.NET.MapProviders.OviSatelliteMapProvider : le type n'a aucun constructeur visible de famille.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le stub pour GMap.NET.MapProviders.OviMapProvider : le type n'a aucun constructeur visible de famille.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le stub pour GMap.NET.MapProviders.NearHybridMapProvider : le type n'a aucun constructeur visible de famille.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le stub pour GMap.NET.MapProviders.NearSatelliteMapProvider : le type n'a aucun constructeur visible de famille.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le stub pour GMap.NET.MapProviders.NearMapProvider : le type n'a aucun constructeur visible de famille.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le stub pour GMap.NET.MapProviders.GoogleKoreaHybridMapProvider : le type n'a aucun constructeur visible de famille.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le stub pour GMap.NET.MapProviders.GoogleKoreaSatelliteMapProvider : le type n'a aucun constructeur visible de famille.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le stub pour GMap.NET.MapProviders.GoogleKoreaMapProvider : le type n'a aucun constructeur visible de famille.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le stub pour GMap.NET.MapProviders.GoogleChinaTerrainMapProvider : le type n'a aucun constructeur visible de famille.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le stub pour GMap.NET.MapProviders.GoogleChinaHybridMapProvider : le type n'a aucun constructeur visible de famille.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le stub pour GMap.NET.MapProviders.GoogleChinaSatelliteMapProvider : le type n'a aucun constructeur visible de famille.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le stub pour GMap.NET.MapProviders.GoogleChinaMapProvider : le type n'a aucun constructeur visible de famille.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le stub pour GMap.NET.MapProviders.GoogleTerrainMapProvider : le type n'a aucun constructeur visible de famille.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le stub pour GMap.NET.MapProviders.GoogleHybridMapProvider : le type n'a aucun constructeur visible de famille.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le stub pour GMap.NET.MapProviders.GoogleSatelliteMapProvider : le type n'a aucun constructeur visible de famille.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le stub pour GMap.NET.MapProviders.GoogleMapProvider : le type n'a aucun constructeur visible de famille.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le stub pour GMap.NET.MapProviders.YahooHybridMapProvider : le type n'a aucun constructeur visible de famille.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le stub pour GMap.NET.MapProviders.YahooSatelliteMapProvider : le type n'a aucun constructeur visible de famille.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le stub pour GMap.NET.MapProviders.YahooMapProvider : le type n'a aucun constructeur visible de famille.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le stub pour GMap.NET.MapProviders.OpenSeaMapHybridProvider : le type n'a aucun constructeur visible de famille.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le stub pour GMap.NET.MapProviders.OpenCycleMapProvider : le type n'a aucun constructeur visible de famille.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le stub pour GMap.NET.MapProviders.OpenStreetMapProvider : le type n'a aucun constructeur visible de famille.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le stub pour GMap.NET.MapProviders.GMapProviders : le type n'a aucun constructeur visible de famille.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le stub pour GMap.NET.MapProviders.EmptyProvider : le type n'a aucun constructeur visible de famille.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le stub pour GMap.NET.MapProviders.EmptyWebProxy : le type est verrouillé.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le stub pour GMap.NET.Internals.SocksHttpWebRequest : le type n'est pas visible pour exported or assembly(GMap.NET.Core.1.7.0.0.Fakes).
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le stub pour GMap.NET.Internals.SocksHttpWebResponse : le type n'est pas visible pour exported or assembly(GMap.NET.Core.1.7.0.0.Fakes).
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le stub pour GMap.NET.Internals.DrawTile : le type est un type valeur.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le stub pour GMap.NET.Internals.FastResourceLock : le type est verrouillé.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le stub pour GMap.NET.Internals.NativeMethods : le type n'est pas visible pour exported or assembly(GMap.NET.Core.1.7.0.0.Fakes).
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le stub pour GMap.NET.Internals.TileHttpHost : le type n'est pas visible pour exported or assembly(GMap.NET.Core.1.7.0.0.Fakes).
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le stub pour GMap.NET.Internals.CacheQueueItem : le type est un type valeur.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le stub pour GMap.NET.Internals.CacheUsage : le type est un type valeur.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le stub pour GMap.NET.Internals.FastReaderWriterLock : le type est verrouillé.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le stub pour GMap.NET.Internals.KiberTileCache : le type n'est pas visible pour exported or assembly(GMap.NET.Core.1.7.0.0.Fakes).
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le stub pour GMap.NET.Internals.LoadTask : le type est un type valeur.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le stub pour GMap.NET.Internals.LoadTaskComparer : le type n'est pas visible pour exported or assembly(GMap.NET.Core.1.7.0.0.Fakes).
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le stub pour GMap.NET.Internals.RawTile : le type est un type valeur.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le stub pour GMap.NET.Internals.RawTileComparer : le type n'est pas visible pour exported or assembly(GMap.NET.Core.1.7.0.0.Fakes).
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le stub pour GMap.NET.Internals.CacheLocator : le type n'est pas visible pour exported or assembly(GMap.NET.Core.1.7.0.0.Fakes).
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le stub pour GMap.NET.Internals.Cache : le type n'est pas visible pour exported or assembly(GMap.NET.Core.1.7.0.0.Fakes).
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le stub pour GMap.NET.Internals.CacheType : le type est un type valeur.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le stub pour GMap.NET.Internals.Core : le type n'est pas visible pour exported or assembly(GMap.NET.Core.1.7.0.0.Fakes).
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le stub pour GMap.NET.Internals.Tile : le type est un type valeur.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le stub pour GMap.NET.Internals.TileMatrix : le type n'est pas visible pour exported or assembly(GMap.NET.Core.1.7.0.0.Fakes).
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le stub pour GMap.NET.Internals.Stuff : le type n'est pas visible pour exported or assembly(GMap.NET.Core.1.7.0.0.Fakes).
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le stub pour <PrivateImplementationDetails> : le type est verrouillé.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le shim pour Org.Mentalis.Network.ProxySocket.IAsyncProxyResult : le type n'est pas visible pour exported or assembly(GMap.NET.Core.1.7.0.0.Fakes).
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le shim pour Org.Mentalis.Network.ProxySocket.ProxyException : le type n'est pas visible pour exported or assembly(GMap.NET.Core.1.7.0.0.Fakes).
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le shim pour Org.Mentalis.Network.ProxySocket.ProxyTypes : le type est une énumération.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le shim pour Org.Mentalis.Network.ProxySocket.ProxySocket : le type n'est pas visible pour exported or assembly(GMap.NET.Core.1.7.0.0.Fakes).
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le shim pour Org.Mentalis.Network.ProxySocket.Socks4Handler : le type n'est pas visible pour exported or assembly(GMap.NET.Core.1.7.0.0.Fakes).
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le shim pour Org.Mentalis.Network.ProxySocket.Socks5Handler : le type n'est pas visible pour exported or assembly(GMap.NET.Core.1.7.0.0.Fakes).
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le shim pour Org.Mentalis.Network.ProxySocket.HandShakeComplete : le type est un délégué.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le shim pour Org.Mentalis.Network.ProxySocket.SocksHandler : le type n'est pas visible pour exported or assembly(GMap.NET.Core.1.7.0.0.Fakes).
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le shim pour Org.Mentalis.Network.ProxySocket.Authentication.AuthMethod : le type n'est pas visible pour exported or assembly(GMap.NET.Core.1.7.0.0.Fakes).
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le shim pour Org.Mentalis.Network.ProxySocket.Authentication.AuthNone : le type n'est pas visible pour exported or assembly(GMap.NET.Core.1.7.0.0.Fakes).
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le shim pour Org.Mentalis.Network.ProxySocket.Authentication.AuthUserPass : le type n'est pas visible pour exported or assembly(GMap.NET.Core.1.7.0.0.Fakes).
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le shim pour GMap.NET.DirectionsProvider : le type est une interface.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le shim pour GMap.NET.GeocodingProvider : le type est une interface.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le shim pour GMap.NET.RoutingProvider : le type est une interface.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : method !!0 GMap.NET.Extensions.GetStruct(System.Runtime.Serialization.SerializationInfo info, System.String key, !!0 defaultValue) ignoré, method !!0 GMap.NET.Extensions.GetStruct(System.Runtime.Serialization.SerializationInfo info, System.String key, !!0 defaultValue) unstubbable: type de contrainte non pris en charge
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : method System.Nullable`1<!!0> GMap.NET.Extensions.GetStruct(System.Runtime.Serialization.SerializationInfo info, System.String key, System.Nullable`1<!!0> defaultValue) ignoré, method System.Nullable`1<!!0> GMap.NET.Extensions.GetStruct(System.Runtime.Serialization.SerializationInfo info, System.String key, System.Nullable`1<!!0> defaultValue) unstubbable: type de contrainte non pris en charge
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le shim pour GMap.NET.GeoCoderStatusCode : le type est une énumération.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le shim pour GMap.NET.DirectionsStatusCode : le type est une énumération.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le shim pour GMap.NET.FixQuality : le type est une énumération.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le shim pour GMap.NET.FixType : le type est une énumération.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le shim pour GMap.NET.FixSelection : le type est une énumération.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le shim pour GMap.NET.fixType : le type est une énumération.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le shim pour GMap.NET.LanguageType : le type est une énumération.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le shim pour GMap.NET.Interface : le type est une interface.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le shim pour GMap.NET.AccessMode : le type est une énumération.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le shim pour GMap.NET.PositionChanged : le type est un délégué.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le shim pour GMap.NET.TileLoadComplete : le type est un délégué.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le shim pour GMap.NET.TileLoadStart : le type est un délégué.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le shim pour GMap.NET.TileCacheComplete : le type est un délégué.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le shim pour GMap.NET.TileCacheStart : le type est un délégué.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le shim pour GMap.NET.TileCacheProgress : le type est un délégué.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le shim pour GMap.NET.MapDrag : le type est un délégué.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le shim pour GMap.NET.MapZoomChanged : le type est un délégué.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le shim pour GMap.NET.MapTypeChanged : le type est un délégué.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le shim pour GMap.NET.EmptyTileError : le type est un délégué.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le shim pour GMap.NET.GPointComparer : le type n'est pas visible pour exported or assembly(GMap.NET.Core.1.7.0.0.Fakes).
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le shim pour GMap.NET.PureImageCache : le type est une interface.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le shim pour GMap.NET.Singleton`1+SingletonCreator : le type n'est pas visible pour exported or assembly(GMap.NET.Core.1.7.0.0.Fakes).
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le shim pour GMap.NET.MouseWheelZoomType : le type est une énumération.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le shim pour GMap.NET.GMaps+StringWriterExt : le type n'est pas visible pour exported or assembly(GMap.NET.Core.1.7.0.0.Fakes).
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le shim pour GMap.NET.RenderMode : le type est une énumération.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le shim pour GMap.NET.Properties.Resources : le type n'est pas visible pour exported or assembly(GMap.NET.Core.1.7.0.0.Fakes).
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le shim pour GMap.NET.Projections.MercatorProjectionYandex : le type n'est pas visible pour exported or assembly(GMap.NET.Core.1.7.0.0.Fakes).
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le shim pour GMap.NET.Internals.SocksHttpWebRequest : le type n'est pas visible pour exported or assembly(GMap.NET.Core.1.7.0.0.Fakes).
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le shim pour GMap.NET.Internals.SocksHttpWebResponse : le type n'est pas visible pour exported or assembly(GMap.NET.Core.1.7.0.0.Fakes).
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le shim pour GMap.NET.Internals.DrawTile : le type n'est pas visible pour exported or assembly(GMap.NET.Core.1.7.0.0.Fakes).
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le shim pour GMap.NET.Internals.FastResourceLock : le type n'est pas visible pour exported or assembly(GMap.NET.Core.1.7.0.0.Fakes).
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le shim pour GMap.NET.Internals.NativeMethods : le type n'est pas visible pour exported or assembly(GMap.NET.Core.1.7.0.0.Fakes).
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le shim pour GMap.NET.Internals.TileHttpHost : le type n'est pas visible pour exported or assembly(GMap.NET.Core.1.7.0.0.Fakes).
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le shim pour GMap.NET.Internals.CacheQueueItem : le type n'est pas visible pour exported or assembly(GMap.NET.Core.1.7.0.0.Fakes).
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le shim pour GMap.NET.Internals.CacheUsage : le type est une énumération.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le shim pour GMap.NET.Internals.FastReaderWriterLock+NativeMethods : le type n'est pas visible pour exported or assembly(GMap.NET.Core.1.7.0.0.Fakes).
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le shim pour GMap.NET.Internals.KiberTileCache : le type n'est pas visible pour exported or assembly(GMap.NET.Core.1.7.0.0.Fakes).
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le shim pour GMap.NET.Internals.LoadTask : le type n'est pas visible pour exported or assembly(GMap.NET.Core.1.7.0.0.Fakes).
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le shim pour GMap.NET.Internals.LoadTaskComparer : le type n'est pas visible pour exported or assembly(GMap.NET.Core.1.7.0.0.Fakes).
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le shim pour GMap.NET.Internals.RawTile : le type n'est pas visible pour exported or assembly(GMap.NET.Core.1.7.0.0.Fakes).
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le shim pour GMap.NET.Internals.RawTileComparer : le type n'est pas visible pour exported or assembly(GMap.NET.Core.1.7.0.0.Fakes).
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le shim pour GMap.NET.Internals.CacheLocator : le type n'est pas visible pour exported or assembly(GMap.NET.Core.1.7.0.0.Fakes).
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le shim pour GMap.NET.Internals.Cache : le type n'est pas visible pour exported or assembly(GMap.NET.Core.1.7.0.0.Fakes).
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le shim pour GMap.NET.Internals.CacheType : le type est une énumération.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le shim pour GMap.NET.Internals.Core : le type n'est pas visible pour exported or assembly(GMap.NET.Core.1.7.0.0.Fakes).
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le shim pour GMap.NET.Internals.Tile+<get_Overlays>d__8 : le type n'est pas pris en charge en raison de limitations internes.
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le shim pour GMap.NET.Internals.TileMatrix : le type n'est pas visible pour exported or assembly(GMap.NET.Core.1.7.0.0.Fakes).
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le shim pour GMap.NET.Internals.Stuff : le type n'est pas visible pour exported or assembly(GMap.NET.Core.1.7.0.0.Fakes).
C:\A2017\visual studio 2015\ReceptionDesBornes\ReceptionDesBornes\Fakes\GMap.NET.Core.fakes : warning : Impossible de générer le shim pour <PrivateImplementationDetails> : le type n'est pas pris en charge en raison de limitations internes.
